log4cplus.rootLogger=INFO, console, json

log4cplus.logger.xtuml.logging.example=TRACE, file
log4cplus.logger.xtuml.logging.example2=DEBUG, file2
log4cplus.additivity.xtuml.logging.example2 = FALSE

log4cplus.appender.file=log4cplus::RollingFileAppender
log4cplus.appender.file.AsyncAppend=TRUE
log4cplus.appender.file.File=example.log
log4cplus.appender.file.MaxFileSize=500KB
log4cplus.appender.file.layout=log4cplus::PatternLayout
log4cplus.appender.file.layout.ConversionPattern=%d{%FT%T.%q}Z %-5p %c %l - %m%n

log4cplus.appender.file2=log4cplus::FileAppender
log4cplus.appender.file2.File=example2.log
log4cplus.appender.file2.Append=TRUE
log4cplus.appender.file2.AsyncAppend=TRUE
log4cplus.appender.file2.layout=log4cplus::PatternLayout
log4cplus.appender.file2.layout.ConversionPattern=%d{%FT%T}Z %-5p %c - %m%n


log4cplus.appender.console=log4cplus::ConsoleAppender
log4cplus.appender.console.layout=log4cplus::PatternLayout
log4cplus.appender.console.layout.ConversionPattern=%d{%FT%T}Z %-5p %c - %m%n

log4cplus.appender.json=log4cplus::ConsoleAppender
log4cplus.appender.json.layout=xtuml::JsonLayout
